{
  "name": "@blokay/vue",
  "private": false,
  "version": "0.0.15",
  "type": "module",
  "scripts": {
    "dev": "vite .",
    "build": "vite build",
    "preview": "vite preview",
    "ship": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "vue": "^3.4.29",
    "vue-chart-3": "^3.1.8"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/blokay.umd.cjs",
  "module": "./dist/blokay.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/blokay.js",
      "require": "./dist/blokay.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blokay-llc/blokay-vue.git"
  },
  "license": "Apache-2.0"
}
